AccountingProcessingSystem_GUI/MainWindow.xaml

<Window x:Class="AccountingProcessingSystem_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingProcessingSystem_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFE4E4E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DatePicker Name="DP_date" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" />
            <ComboBox x:Name="CB_Group" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="5,0,5,0" Background="White" />
            <TextBox x:Name="TB_Title" Text="title" VerticalAlignment="Center" Width="50" Margin="5,0,5,0" Background="White" />
            <TextBox x:Name="TB_Paid" Text="0" VerticalAlignment="Center" Width="50" Margin="5,0,5,0" Background="White" />
            <TextBox x:Name="TB_Income" Text="0" VerticalAlignment="Center" Width="50" Margin="5,0,5,0" Background="White" />
            <Button x:Name="B_Add" Content="Add" VerticalAlignment="Center" Width="50" Margin="5,0,5,0" Background="White" Click="Add_Clicked"/>
        </StackPanel>
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
