AccountingProcessingSystem_GUI/MainWindow.xaml

<Window x:Class="AccountingProcessingSystem_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingProcessingSystem_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFE4E4E4" Closed="On_Close">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2">
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="Data">
                    <MenuItem Header="Load Data..">
                        <MenuItem x:Name="MI_LoadData" Header="Data" Click="MenuElements_Clicked" />
                        <MenuItem x:Name="MI_LoadGroups" Header="Groups" Click="MenuElements_Clicked"/>
                    </MenuItem>
                    <MenuItem  Header="Save Data.." >
                        <MenuItem x:Name="MI_SaveData" Header="Datas" Click="MenuElements_Clicked"/>
                        <MenuItem x:Name="MI_SaveGroups" Header="Groups" Click="MenuElements_Clicked"/>
                    </MenuItem>
                    <MenuItem x:Name="MI_ExportCSV" Header="Export CSV" Click="MenuElements_Clicked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="114,0,0,0" Height="63" Width="605" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <DatePicker Name="DP_date" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" Width="100" />
                <ComboBox x:Name="CB_Group" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="5,5,5,5" Background="White" />
                <TextBox x:Name="TB_Title" Text="内容" VerticalAlignment="Center" Width="100" Margin="5,5,5,5" Background="White" />
                <TextBox x:Name="TB_Paid" Text="0" VerticalAlignment="Center" Width="50" Margin="5,5,5,5" Background="White" />
                <TextBox x:Name="TB_Income" Text="0" VerticalAlignment="Center" Width="50" Margin="5,5,5,5" Background="White" />
                <Button x:Name="B_Add" Content="追加" VerticalAlignment="Center" Width="50" Margin="5,5,5,5" Background="White" Click="Add_Clicked"/>
                <Button x:Name="B_Edit" Content="修正" VerticalAlignment="Center" Width="50" Margin="5,5,5,5" Background="White" Click="Edit_clicked"/>
                <Button x:Name="B_Del" Content="削除" VerticalAlignment="Center" Width="50" Margin="5,5,5,5" Background="White" Click="Del_Clicked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button x:Name="B_GroupManager" Content="項目リストの編集.." VerticalAlignment="Center" Margin="5,5,5,5" Background="White" HorizontalAlignment="Center" Width="150" Click="GroupManager_Clicked"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="LV_Datas" SelectionChanged="ElementSelected" Margin="0,145,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="75" Header="日付" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="50" Header="項目" DisplayMemberBinding="{Binding Group}"/>
                    <GridViewColumn Width="100" Header="内容" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="50" Header="支出" DisplayMemberBinding="{Binding Paid}"/>
                    <GridViewColumn Width="50" Header="収益" DisplayMemberBinding="{Binding Income}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
