AccountingProcessingSystem_GUI/MainWindow.xaml

<Window x:Class="AccountingProcessingSystem_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingProcessingSystem_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFE4E4E4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="Data">
                    <MenuItem x:Name="MI_LoadData" Header="Load Data.." Click="MenuElements_Clicked"/>
                    <MenuItem x:Name="MI_SaveData" Header="Save Data.." Click="MenuElements_Clicked"/>
                    <MenuItem x:Name="MI_ExportCSV" Header="Export CSV" Click="MenuElements_Clicked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="114,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <DatePicker Name="DP_date" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" />
                <ComboBox x:Name="CB_Group" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="5,5,5,5" Background="White" />
                <TextBox x:Name="TB_Title" Text="title" VerticalAlignment="Center" Width="50" Margin="5,5,5,5" Background="White" />
                <TextBox x:Name="TB_Paid" Text="0" VerticalAlignment="Center" Width="50" Margin="5,5,5,5" Background="White" />
                <TextBox x:Name="TB_Income" Text="0" VerticalAlignment="Center" Width="50" Margin="5,5,5,5" Background="White" />
                <Button x:Name="B_Add" Content="Add" VerticalAlignment="Center" Width="50" Margin="5,5,5,5" Background="White" Click="Add_Clicked"/>
                <Button x:Name="B_Edit" Content="Edit" VerticalAlignment="Center" Width="50" Margin="5,5,5,5" Background="White" Click="Edit_clicked"/>
                <Button x:Name="B_Del" Content="Delete" VerticalAlignment="Center" Width="50" Margin="5,5,5,5" Background="White" Click="Del_Clicked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button x:Name="B_GroupManager" Content="GroupManager.." VerticalAlignment="Center" Margin="5,5,5,5" Background="White" HorizontalAlignment="Center" Width="150" Click="GroupManager_Clicked"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="LV_Datas" SelectionChanged="ElementSelected" Grid.ColumnSpan="2" Margin="0,145,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="50" Header="Group" DisplayMemberBinding="{Binding Group}"/>
                    <GridViewColumn Width="50" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="50" Header="Paid" DisplayMemberBinding="{Binding Paid}"/>
                    <GridViewColumn Width="50" Header="Income" DisplayMemberBinding="{Binding Income}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
